# HomeDoctor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akzubarev/homedoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akzubarev/homedoctor/activities/: InfoActivity.java  ListActivity.java  MainActivity.java  MedicationsActivity.java  SignInActivity.java  WebActivity.java
app/src/main/res/drawable/: disabled_edit_text_tint_selector.xml  edit_text_selector.xml  edit_text_tint_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_list.xml  activity_main.xml  activity_medication.xml  activity_qr.xml  activity_sign_in.xml  activity_web.xml  activity_web_no_internet.xml  app_bar_list.xml  app_bar_main.xml  block_medication.xml  block_medication_prescription.xml  block_medication_stat.xml  block_old_treatment.xml  block_prescription.xml  block_profile.xml  block_remind_time.xml  block_treatment.xml  block_user.xml  content_list.xml  content_medication.xml  date_selector.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_medication.xml  fragment_medication_list.xml  fragment_medication_list_owned.xml  fragment_old_treatments_list.xml  fragment_prescription.xml  fragment_profile.xml  fragment_profiles_list.xml  fragment_qr.xml  fragment_settings.xml  fragment_sign_in.xml  medication_block.xml  nav_header_main.xml  next_reminder.xml  next_reminder_med.xml  selector_date.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akzubarev/homedoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
