<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.SignInFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignInFragment_to_nav_home"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/sucessfullSignIn"
            app:destination="@id/ProfilesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.InfoFragment"
        android:label="Информация"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_SettingsFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfilesListFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.list.ProfilesListFragment"
        android:label="@string/profiles"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_list"
            app:destination="@id/MedicationsListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_OwnedMedicationsListFragment"
            app:destination="@id/OwnedMedicationsListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MedicationFragment"
            app:destination="@id/MedicationFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_ProfilesListFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_ProfilesListFragment_to_QRActivity"
            app:destination="@id/QRActivity" />
    </fragment>
    <activity
        android:id="@+id/QRActivity"
        android:name="com.akzubarev.homedoctor.ui.activities.QRActivity"
        android:label="@string/qr"
        tools:layout="@layout/activity_qr">
    </activity>
    <fragment
        android:id="@+id/OwnedMedicationsListFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.list.OwnedMedicationListFragment"
        android:label="@string/owned_medications"
        tools:layout="@layout/fragment_medication_list_owned">
        <action
            android:id="@+id/action_nav_list_to_nav_medication"
            app:destination="@id/MedicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/PrescriptionFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.PrescriptionFragment"
        android:label="Лечение"
        tools:layout="@layout/fragment_prescription">
        <action
            android:id="@+id/action_nav_list_to_nav_medication"
            app:destination="@id/MedicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_PrescriptionFragment"
            app:destination="@id/PrescriptionFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_MedicationFragment"
            app:destination="@id/MedicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/MedicationsListFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.list.MedicationListFragment"
        android:label="@string/medications_list"
        tools:layout="@layout/fragment_medication_list">
        <action
            android:id="@+id/action_nav_list_to_nav_medication"
            app:destination="@id/MedicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/MedicationFragment"
        android:name="com.akzubarev.homedoctor.ui.fragments.MedicationFragment"
        android:label="@string/medication"
        tools:layout="@layout/fragment_medication" />
</navigation>