<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2"
        android:orientation="vertical"
        tools:context="com.akzubarev.homedoctor.activities.ListActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:elevation="4dp" />

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical">


        <LinearLayout
                android:id="@+id/tourlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp" />
        -->
            <LinearLayout
                    android:id="@+id/graphlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/progresstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="★ Решено из последних"
                            android:textColor="@color/main"
                            android:textSize="@dimen/dimen4" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:textColor="@color/additional"
                            android:textOff="10"
                            android:textOn="100"
                            android:textSize="@dimen/dimen4" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tourlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
