<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_shadowed"
    tools:context=".ui.fragments.list.ProfilesListFragment">

    <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:text="Аккаунт"
            android:textColor="@color/main"
            android:textSize="@dimen/subheading" />

        <LinearLayout style="@style/LinearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="E-mail"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical|end"
                android:text="example@gmail.com"
                android:textColor="@color/shadowed"
                android:textSize="@dimen/subheading" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="ID"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical|end"
                android:text="zd;gfkjnnawer;aoiwe;j12"
                android:textColor="@color/shadowed"
                android:textSize="@dimen/subheading" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profiles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="3"
            tools:listitem="@layout/block_profile" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:contentDescription="Add user"
        app:srcCompat="@drawable/ic_add_user" />

</RelativeLayout>