<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_shadowed">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_main"
        android:imeOptions=""
        android:inputType="text"
        android:queryHint="Найти лекарство" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:itemCount="3"
        tools:listitem="@layout/block_medication" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:contentDescription="Add medication"
        app:srcCompat="@drawable/ic_add" />
</RelativeLayout>