<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/medicationStats_layout"
        style="@style/LinearLayout"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout style="@style/LinearLayout">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="0dp" />

            <EditText
                android:id="@+id/name_edit_text"
                style="@style/DisabledEditText"
                android:layout_width="wrap_content"
                android:hint="@string/medication_name_placeholder"

                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="@dimen/subheading" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="0dp" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_placeholder"
                android:textAlignment="center"
                android:textColor="@color/shadowed"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|start"
                android:text="@string/label_group"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <EditText
                android:hint="@string/hint_group"
                android:id="@+id/group"
                style="@style/DisabledEditText"
                android:layout_weight="1"
                android:text="@string/text_group"
                android:textAlignment="textEnd"
                android:layout_width="0dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:baselineAligned="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|start"
                android:includeFontPadding="false"
                android:text="@string/label_form"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <EditText
                android:id="@+id/form"
                style="@style/DisabledEditText"
                android:hint="@string/hint_form"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:text="@string/text_form" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/medication_layout"
        style="@style/LinearLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:padding="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/shadowed" />

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_margin="0dp"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/label_amount"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/amount"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:hint="4"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="20" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/label_expiry"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <TextView
                android:id="@+id/expiry_date_edit_text"
                style="@style/ClickableTextView"
                android:hint="@string/date_placeholder"
                android:text="@string/date_placeholder" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/label_allowed"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <TextView
                android:id="@+id/allowed_profiles"
                style="@style/ClickableTextView"
                android:text="Всем" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:labelFor="@id/notify"
                android:text="@string/label_get_reminders"
                android:textColor="@color/main"
                android:textSize="@dimen/subheading" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notify"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:textOff="@string/cross"
                android:textOn="@string/check"
                app:showText="true"
                app:switchTextAppearance="@style/switchText"
                app:thumbTint="@color/primary" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:background="@color/shadowed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/analogs"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="@dimen/subheading" />

    <TextView
        android:id="@+id/no_analogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/no_analogs_text"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="@dimen/subheading"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:itemCount="0"
        tools:listitem="@layout/block_medication_stat" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background_second"
        android:tag="Отмена"
        android:text="@string/cancel"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background_second"
        android:tag="Редактирование"
        android:text="@string/edit"
        android:textColor="@color/primary" />

</LinearLayout>