<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:labelFor="@id/name"
            android:text="Название"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <EditText
            android:id="@+id/name"
            style="@style/EditText"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="Ангина 2022.03"
            android:textSize="@dimen/dimen4" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:labelFor="@id/gender"
            android:text="Диагноз"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <EditText
            android:id="@+id/diagnosis"
            style="@style/EditText"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="Ангина"
            android:textSize="@dimen/dimen4" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:labelFor="@id/birthday"
            android:text="Конец приема"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <EditText
            android:id="@+id/end_date"
            style="@style/EditText"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="20.05.2022"
            android:textSize="@dimen/dimen4" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:labelFor="@id/medications_list"
            android:text="Лекарства"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <ImageButton
            android:id="@+id/add_medication_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:tag="add_medication"
            android:textColor="@color/additional"
            android:textSize="@dimen/dimen5" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medications_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:itemCount="3"
        tools:listitem="@layout/block_medication_prescription" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/color3"
        android:tag="save"
        android:text="Сохранить изменения"
        android:textColor="@color/additional" />

</LinearLayout>