<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="Название"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <EditText
            android:id="@+id/name_edit_text"
            style="@style/EditText"
            android:hint="Название"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/dimen4" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center_vertical|start"
            android:text="Длительность курса"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <EditText
            android:id="@+id/duration_edit_text"
            style="@style/EditText"
            android:layout_weight="1"
            android:width="50dp"
            android:hint="4"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <Spinner
            android:id="@+id/duration_spinner"
            style="@style/Spinner"
            android:layout_height="match_parent"

            android:entries="@array/duration_dropdown"
            tools:listitem="@layout/spinner_row" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ToggleButton
            android:id="@+id/days_mon"
            style="@style/WeekButtons"
            android:buttonTint="@color/additional"
            android:textOff="пн"
            android:textOn="пн" />

        <ToggleButton
            android:id="@+id/days_tue"
            style="@style/WeekButtons"
            android:textOff="вт"
            android:textOn="вт" />

        <ToggleButton
            android:id="@+id/days_wed"
            style="@style/WeekButtons"
            android:textOff="ср"
            android:textOn="ср" />

        <ToggleButton
            android:id="@+id/days_thu"
            style="@style/WeekButtons"
            android:textOff="чт"
            android:textOn="чт" />

        <ToggleButton
            android:id="@+id/days_fri"
            style="@style/WeekButtons"
            android:textOff="пт"
            android:textOn="пт" />

        <ToggleButton
            android:id="@+id/days_sat"
            style="@style/WeekButtons"
            android:textOff="сб"
            android:textOn="сб" />

        <ToggleButton
            android:id="@+id/days_sun"
            style="@style/WeekButtons"
            android:textOff="вс"
            android:textOn="вс" />


    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="Приемов в день"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <EditText
            android:id="@+id/frequency_edit_text"
            style="@style/EditText"
            android:hint="4"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="3" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remind_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:itemCount="3"
        tools:listitem="@layout/block_remind_time" />

    <View
        android:id="@+id/empty_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/color3"
        android:text="Сохранить изменения"
        android:textColor="@color/additional" />

</LinearLayout>