<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/block_profile">

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_alarm_on"
        android:textSize="@dimen/normal"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/medication_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/alarm"
        android:layout_toEndOf="@id/alarm"
        android:gravity="center"
        android:text="@string/medication_name_placeholder"
        android:textColor="@color/primary"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/next_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medication_name"
        android:layout_alignStart="@+id/medication_name"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/alarm"
        android:gravity="center"
        android:text="14.02 14:00"
        android:textColor="@color/main"
        android:textSize="@dimen/small" />
</RelativeLayout>