<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spinner_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|end"
        android:text="недели"
        android:textColor="@drawable/edit_text_selector"
        android:textColorHint="@color/shadowed"
        android:textSize="@dimen/subheading" />
</LinearLayout>